<!doctype html>
<html lang="en">
<head>
    <title>Retr0Static | About page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/body.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="/css/head_foot.css" />
      <link rel="stylesheet" href="/css/font-awesome.min.css">
  <style>
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(/images/slides/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77327872-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>

<header id="header">
    <h1>Retr0Static | Home</h1>
    </header>

<div align="center" id="nav">
    <nav>
                <ul>
                        <li class="active">
                <a href="/">Home</a></li>
                        <li>
                <a href="/?screen">Screen</a></li>
                        <li>
                <a href="/?news">News</a></li>
                        <li>
                <a href="/?insight">Insight</a></li>
                        <li>
                <a href="/?shop">Shop</a></li>
                    </ul>
            </nav>
</div>


<div id="home-page">


    <div id="aside_index">
        <p>
            <a href="https://www.facebook.com/retr0static/"class="button"target="_blank"><img src="/buttons/social-facebook-button-blue-icon.png" alt="Facebook Button" width="45%" height="auto%"></a>
<a class="twitter-timeline" href="https://twitter.com/fidgettwidget" data-widget-id="615626039839076354">Tweets by @fidgettwidget</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </p>

    </div>

    <div id="section_index">

        <p>
        <h2><strong>Retro-Gaming Members Club </strong><br><em> buy</em> | <em>swap</em> | <em>share </em><br></h2
        <aside><strong>GAME OF THE WEEK: </strong><em> Irrational Games</em><strong> BIOSHOCK </strong><em>  2007</em></aside><br>
        </p>

  <div class="slides-container">
    <div id="slides">
      <img src="/images/slides/retr0static.gif" alt="Retr0Static">
      <img src="/images/slides/baldurs-gate.jpg" alt="Baldur's Gate'">
      <img src="/images/slides/bioshock.jpg" alt="Bioshock">
      <img src="/images/slides/totoro.gif" alt="Totoro">
      <img src="/images/slides/HER.jpg" alt="HER">
      <img src="/images/slides/retro-pacman.jpg" alt="Pacman">
      <img src="/images/slides/theme-hospital.jpg" alt="Theme Hospital">
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>

        <br><blockquote>

            "The question isn't <em>who</em> is going to <em>let</em> me; it's <em>who</em> is going to <em>stop</em> me?"</strong>
            <strong>Ayn Rand</strong> author of <strong>Atlas Shrugged </strong>(1957)<br><br> According to Bioshock, the answer is
            Big Daddy, a key battle character and guardian of the orphaned little sisters. Unless you can defeat him in Rapture, the toxic
            city beneath the waves, let's just say things just don't end well...<br><br>

            <img src="/images/246crop_bioshock.jpg" alt="Bioshock" width="95%" height="auto"><br><br>
            Ayn Rand's writings were a source of inspiration for the origins and demise of
            Rapture City in underwater-sci-fi, environmental-disaster game Bioshock.<br><br>

            Released in 2007 by Irrational Games, Bioshock enjoyed multiple incarnations with publisher K2
            until it's most recent release for mobile in 2013.<br>
        </blockquote>
    </div>
</div>

<footer>
    <div id="footer">
        <p>
            2016 &copy;	Fiona Delaney <a href="/?sitemap" class="footerbutton">Sitemap</a>
        </p>
    </div>
</footer>

  <script>
    function supportsNavigationTiming() {
        return !!(window.performance && window.performance.timing);
    }
    if (supportsNavigationTiming()) {
        window.addEventListener('load', function() {
            setTimeout(function() {
                var timing = window.performance.timing;
                var timingData = {
                    userTime: (timing.loadEventEnd - timing.navigationStart),
                    dns: (timing.domainLookupEnd - timing.domainLookupStart),
                    tcp: (timing.connectEnd - timing.connectStart),
                    requestTime: (timing.responseEnd - timing.requestStart),
		    responseTime: (timing.responseEnd - timing.responseStart),
                    fetchTime: (timing.responseEnd - timing.fetchStart),
                    domTime: (timing.domComplete - timing.domLoading),
                    loadTime: (timing.loadEventEnd - timing.loadEventStart)
                };
                var elem = document.createElement('pre');
		var url = 'http://fgdelaney.com/timings/';
                elem.innerHTML = JSON.stringify(timingData);
                document.body.insertBefore(elem, document.body.firstChild);
		elem.style.fontSize = '20pt';
		var xhr = new XMLHttpRequest();
		xhr.open('POST', url, true);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
		xhr.send(JSON.stringify(timingData));
            }, 0);
        }, false);
    }
  </script>
  <script src="/js/jquery-1.12.4.min.js"></script>
  <script src="/js/jquery.slides.min.js"></script>
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 500,
        height: 267,
        navigation: false
      });
    });
  </script>

</body>
</html>
